{
    "$schema": "wtq.schema.json", // Not necessary, but provides autocompletion when supported by the editor.
    "Apps": [
        // Brave - Google Calendar
        {
            "Name": "Google Calendar",
            "Hotkeys": [
                {
                    "Modifiers": "Control,Alt",
                    "Key": "Q"
                }
            ],
            "FileName": "brave",
            "ArgumentList": [
                {
                    "Argument": "--app=https://calendar.google.com"
                }
            ],
            "WindowTitle": ".*Weavers Way - Calendar.*"
        },
        // Brave - GMail
        {
            "Name": "GMail",
            "Hotkeys": [
                {
                    "Modifiers": "Control,Alt",
                    "Key": "K"
                }
            ],
            "FileName": "brave",
            "ArgumentList": [
                {
                    "Argument": "--app=https://mail.google.com"
                }
            ],
            "WindowTitle": ".*Weavers Way Mail.*"
        }
    ],
    "FeatureFlags": {
        "NewWindowCapture": true // Necessary to allow matching individual windows, regardless of parent process.
    }
}